<style scoped lang="less">
  .loading{
    width: 150rpx;
    height: 220rpx;
    background-color: rgb(204, 204, 204);
    border-radius: 10rpx;
    position: fixed;
    left: 225rpx;
    padding: 40rpx 75rpx;
    text {
      display: block;
      width: 100%;
      height: 34rpx;
      line-height: 34rpx;
      font-size: 34rpx;
      font-weight: bold;
      text-align: center;
      color: #fff;
    }
    image {
      display: block;
      width: 150rpx;
      height: 150rpx;
      margin-bottom: 36rpx;
    }
  }
</style>
<template>
  <view hidden="{{isHiddenLoad}}" class="loading" style="top:{{top}}px;">
    <image src="../images/loading.gif"/>
    <text>{{message}}</text>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Loading extends wepy.component {
  props = {
    isHiddenLoad: {
      type: Boolean,
      default: true
    },
    top: {
      type: Number,
      default: 500
    },
    message: String
  }
}
</script>
