<style scoped lang="less">
  .recomABlock{
    width: 730rpx;
    padding: 0 10rpx;
    margin-top: 10rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .item{
    width: 360rpx;
    height: 470rpx;
    margin-bottom: 10rpx;
    background-color: #fff;
    image{
      width: 360rpx;
      height: 360rpx;
    }
    .text{
      width: 360rpx;
      height: 110rpx;
    }
  }
  .text text{
    display: block;
    margin-bottom: 10rpx;
    text-indent: 15rpx;
  }
  .name{
    height: 26rpx;
    font-size: 26rpx;
    line-height: 26rpx;
    color: #000;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .shortName{
    height: 22rpx;
    font-size: 22rpx;
    line-height: 22rpx;
    color: rgb(185, 185, 185);
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .text .price{
    height: 26rpx;
    font-size: 26rpx;
    font-weight: bold;
    line-height: 26rpx;
    color: rgb(212, 0, 0);
    margin: 0;
  }
</style>
<template>
  <view class="recomABlock">
    <navigator class="item" wx:for="{{list}}" wx:key="{{item.id}}" url="../pages/goodsdetail?code={{item.id}}" >
      <image src="{{item.image[0]}}"/>
      <view class="text">
        <text class="name">{{item.name}}</text>
        <text class="shortName">{{item.shortName}}</text>
        <text class="price">￥{{item.curPrice}}</text>
      </view>
    </navigator>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class RecomA extends wepy.component {
  props = {
    list: {
      type: Object,
      default: 'null'
    }
  }
}
</script>
