<style lang="less">
  page{
    background-color: #eeeeee;
  }
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/shoppingcart',
      'pages/personal',
      'pages/classfication',
      'pages/signin'
    ],
    window: {
      navigationStyle: 'custom',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTextStyle: 'white',
      backgroundColor: '#d3d3d3'
    },
    tabBar: {
      color: '#999999',
      selectedColor: '#ff6a3c',
      backgroundColor: '#ffffff',
      borderStyle: 'black',
      list: [{
        pagePath: 'pages/home',
        text: '首页',
        iconPath: 'images/icon_home.png',
        selectedIconPath: 'images/icon_home_active.png'
      }, {
        pagePath: 'pages/classfication',
        text: '分类',
        iconPath: 'images/icon_classify.png',
        selectedIconPat: 'images/icon_classify_active.png'
      }, {
        pagePath: 'pages/shoppingcart',
        text: '购物车',
        iconPath: 'images/icon_shop_cart.png',
        selectedIconPath: 'images/icon_shop_cart_active.png'
      }, {
        pagePath: 'pages/personal',
        text: '个人',
        iconPath: 'images/icon_info.png',
        selectedIconPath: 'images/icon_info_active.png'
      }]
    }
  }

  onLaunch() {
    console.log('on launch')
  }
}
</script>
